// Программа принимает на вход цифру и выводит в консоль является ли этот день выходным
string[] week = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
int day = new Random().Next(1,8);
Console.Write($"{day} день недели это {week[day -1]}.");
if(day < 6){
    Console.WriteLine("Это не выходной");
} else {
    Console.WriteLine("Это выходной");
}

