//программа принимает на вход трехзначное число, а выводит вторую цифру числа
int number = new Random().Next(100,1000);
Console.WriteLine($"В числе {number} вторая цифра {number/10%10}");
