// Программа принимает на вход трехзначное число и удаляет вторую цифру этого числа
int number = new Random().Next(100,1000);
Console.WriteLine($"Число {number}. Число без второй цифры {number/100}{number%10}");
